<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semntic elements of html5</title>
    <style>
#header{
    background-color: aqua;
    padding: 24px;
}
#nav{
    background-color: darkcyan;
    padding: 16px;
}

#main{
    background-color: lightblue;
    padding: 26px;
     
}
#section{
    background-color: lightcoral;
    padding: 16px;

}
.article{
background-color: lightgray;
padding: 10px;
margin-top: 16px;
margin-bottom:16px ;
}
#footer{
background-color: lightslategray;
padding: 5px;

}
.details{
    background-color: beige;
    padding: 10px;
    margin-top:10px ;
    margin-bottom: 10px;

}
.summery{
    background-color: coral;
    padding: 10px;
}

    </style>
</head>
<body style="margin: 0;">
    <header id="header">
        <nav id="nav">
            <span>Menu 1</span> |
            <span>Menu 2</span> |
            <span>Menu 3</span> 
        </nav>
    </header>
<main id="main">
<section id="section">
<article class="article">
    <h1>Article CRM</h1>
    <a href="https://www.salesforce.com/in/crm/what-is-crm/" title="Saleforce page" target="_blank">CRM project details</a>
    <p>This article talks about a Customer relationship managment project.</p>
</article>
<article class="article">
    <h1>Article HB</h1>
    <a href="https://www.makemytrip.com/hotels/surat-hotels.html" target="_blank" title="Makemytrip"> Hotel booking project details</a>
<p>This article talk about Hotel booking project.</p>
</article>



</section>
<details class="details">
    <summary class="summery">Introduction</summary>
    <ul style="list-style-type:none ;">
    <li>Chapter 1</li>
    <li>Chapter 2</li>
    <li>Chapter 3</li></ul>
</details>

<details class="details"><summary class="summery">Book Info</summary>
<p>written by<address> Joe Petter</address></p>

</details>
</main>

<footer id="footer">
    <p>Copyright @2019</p>
</footer>


</body>
</html>