<!DOCTYPE html>
<html lang="en">
    <head>
        <title> About Me</title>
        <meta charset="UTF-8">
        <style>
            #ab{
                text-align: center;
                

            }
            img{
                width: 100%;

            }
            #bcd{
                background-color: antiquewhite;
                background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190619/ourmid/pngtree-travel-around-the-world-travel-poster-template-image_140335.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                margin: 0;
                
                
            }
            #nav{
    padding: 15px;
    background-color: darkslateblue;
    font-family: 'sans-serif';
    text-align: center;
    margin: 0;

}
        </style>
    </head>
    <body id="bcd"  >

        <header style="margin: 0px; ">
            <nav id="nav"> 
                <span > <a href="project.html" target="_self" style="color: white; text-decoration: none;"> TRIP </a></span>&nbsp; &nbsp;
                <span ><a href="about.html" target="_self" style="color: white; text-decoration: none;"> ABOUT </a></span> &nbsp; &nbsp;
                <span><a href="contact.html" target="_self" style="color: white; text-decoration: none;"> CONTACT</a></span> 
            </nav>
        </header>


    <h1 style="font-family: san; text-align:center; background-color: aliceblue; padding: 15px; margin-top:0;
    margin: 0;"> About me</h1>
    
        <p id="ab">I am a traveler....</p>

       
    
    </body>
</html>