<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <style>
            .div{
                font-size: 18px;
                padding-bottom: 12px;
                margin: 18px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }
            #sub{
                background-color: #0055ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
                margin-bottom: 25px;
            }
            #form{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                background-color: whitesmoke;
                border: 1px solid #ccc;

            }
            .input{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;

            }
            #nav{
    padding: 15px;
    background-color: darkslateblue;
    font-family: 'sans-serif';
    text-align: center;
    margin: 0;

}
        </style>
    </head>
    <body style="text-align: center; background-color: #f2f6ff;">
        <header style="margin: 0px;">
            <nav id="nav"> 
                <span > <a href="project.html" target="_self" style="color: white; text-decoration: none;"> TRIP </a></span>&nbsp; &nbsp;
                <span ><a href="about.html" target="_self" style="color: white; text-decoration: none;"> ABOUT </a></span> &nbsp; &nbsp;
                <span><a href="contact.html" target="_self" style="color: white; text-decoration: none;"> CONTACT</a></span> 
            </nav>
        </header>

        <form action="" id="form">
            <h1 style="font-size:32px; padding-top: 56px; padding-bottom: 32px; ">Contact Me!</h1>



<div class="div" >
    
    <input class="input" type="text" name="Name" placeholder="Name" >
</div>

<div class="div">
   
    <input type="email" class="input" name="email" placeholder="Email" >
</div>

<div class="div">
    
    <input type="Message" name="message" class="input" placeholder="Message">
</div> <br>


<input id="sub" type="submit" name="Submit" value="Send">


</div>


        </form>
    
    </body>
</html>