<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Travel Dairy</title>
        <meta charset="UTF-8">
        <style>
#nav{
    padding: 15px;
    background-color: darkslateblue;
    font-family: 'sans-serif';
    text-align: center;

}

.div{
 margin: 0;
 width: 100%;
 }

#h{
    text-align: center;

}

#body{
    margin-right: 0;
    margin-left:0 ;

}
.caption{
    display: block;

}
    
.img{
    border: 10px solid grey;
    border: 3px solid #ccc;
    width: 250px;
    height: 180px;

    background: #eee;
        
}

img {
  width: 100%;
/* width: 250px;
height: 180px; */
}

#footer{
    background-color: darkcyan ;
    padding: 15px;
    margin: 0;
    margin-bottom: 1px;
    margin-top: 15px;
}
.td{
    margin: auto;
        padding: 15px 10px;
}

        </style>
    </head>
    <body id="body">

    <header style="margin: 0px;">
        <nav id="nav"> 
            <span > <a href="project.html" target="_self" style="color: white; text-decoration: none;"> TRIP </a></span>&nbsp; &nbsp;
            <span ><a href="about.html" target="_self" style="color: white; text-decoration: none;"> ABOUT </a></span> &nbsp; &nbsp;
            <span><a href="contact.html" target="_self" style="color: white; text-decoration: none;"> CONTACT</a></span> 
        </nav>
    </header>

<div class="div">
    <img src="https://img.freepik.com/free-vector/europe-buildings-travel-illustration-card_1284-35665.jpg?w=2000" alt="Europe Travel Dairy" width="100%" height="650px">
</div>

<div class="div">
    <H1 id="h"> My Europe Travel Dairy</H1>

</div>

<div class="div">
    <table  style="width: 100%;">
<tr>
    
    <td class="td">
        <a href="info.html" target="_self">
        <img class="img"  src="https://images.pexels.com/photos/161815/santorini-oia-greece-water-161815.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Greece" ><span class="caption" >Greece, Europe.</span> </a>
    </td>
    <td class="td">
        <a href="info.html" target="_self">
        <img class="img" src="https://images.pexels.com/photos/208701/pexels-photo-208701.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Italy"><span class="caption">Italy, Europe.</span> </a>
    </td>
    <td class="td">
        <a href="info.html" target="_self">
        <img class="img" src="https://images.pexels.com/photos/1797161/pexels-photo-1797161.jpeg?auto=compress&cs=tinysrgb&w=600" alt="rome"> <span class="caption">Rome, Europe.</span></a>
    </td>


</tr>
<tr>
    <td class="td">
        <a href="info.html" target="_self">
        <img class="img" src="https://images.pexels.com/photos/258117/pexels-photo-258117.jpeg?auto=compress&cs=tinysrgb&w=600" alt="London"  > <span class="caption">London, England.</span> </a>
    </td>

    <td class="td">
        <a href="info.html" target="_self">
        <img class="img" src="https://images.pexels.com/photos/1446624/pexels-photo-1446624.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Paris"> <span class="caption">Parise, France, Europe.</span></a>
    </td>


    <td class="td">
        <a href="info.html" target="_self">
        <img class="img" src="https://images.pexels.com/photos/1462935/pexels-photo-1462935.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Venice" ><span class="caption">Venice, Europe.</span> </a>
    </td>
    
</tr>


    </table>
</div>

<footer id="footer">
    Goal accomplist list
</footer>

    </body>
</html>